<mxfile host="65bd71144e">
    <diagram id="v3T3SfXD5kMLhObpNZNS" name="Page-1">
        <mxGraphModel dx="1654" dy="1066" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;POST /auth/signup&lt;/span&gt;" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="434" y="134" width="1004" height="536" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Client" style="swimlane;startSize=20;horizontal=0;html=1;rounded=0;" parent="28" vertex="1">
                    <mxGeometry y="20" width="1004" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;401: Unauthorised&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#FF6666;strokeColor=#A50040;fontColor=#ffffff;rounded=0;" parent="29" vertex="1">
                    <mxGeometry x="200" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;400: Bad Request&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#FF6666;strokeColor=#A50040;fontColor=#ffffff;rounded=0;" parent="29" vertex="1">
                    <mxGeometry x="360" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;404: Not Found&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#FF6666;strokeColor=#A50040;fontColor=#ffffff;rounded=0;" parent="29" vertex="1">
                    <mxGeometry x="520" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;200: Response&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#59A936;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="29" vertex="1">
                    <mxGeometry x="838" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Request&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" parent="29" vertex="1">
                    <mxGeometry x="40" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;409: Conflict&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#FF6666;strokeColor=#A50040;fontColor=#ffffff;rounded=0;" vertex="1" parent="29">
                    <mxGeometry x="679" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="28" source="102" target="106">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="156" y="278"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" vertex="1" connectable="0" parent="107">
                    <mxGeometry x="-0.1239" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="28" source="112" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="282" y="424"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="Controller" style="swimlane;startSize=20;horizontal=0;html=1;rounded=0;" vertex="1" parent="28">
                    <mxGeometry y="140" width="1004" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;p style=&quot;line-height: 45%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;is productKey provided and valid?&lt;/font&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;align=center;" vertex="1" parent="95">
                    <mxGeometry x="203" y="7" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="95" source="145" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;AuthController&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" vertex="1" parent="95">
                    <mxGeometry x="40" y="32" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Service" style="swimlane;startSize=20;horizontal=0;html=1;rounded=0;" vertex="1" parent="28">
                    <mxGeometry y="260" width="1004" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;fontSize=11;" edge="1" parent="101" source="106" target="112">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="Call" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="113">
                    <mxGeometry x="-0.1455" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;AuthService&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="101">
                    <mxGeometry x="40" y="34" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Call" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="101" source="112" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;signup&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" vertex="1" parent="101">
                    <mxGeometry x="240" y="34" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Call" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="101" source="139" target="141">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;generateJWT&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" vertex="1" parent="101">
                    <mxGeometry x="440" y="34" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;jwt.sign&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" vertex="1" parent="101">
                    <mxGeometry x="640" y="34" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Data Access Layer" style="swimlane;startSize=20;horizontal=0;html=1;rounded=0;" vertex="1" parent="28">
                    <mxGeometry y="391" width="1004" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="110" source="114" target="117">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;PrismaService&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="110">
                    <mxGeometry x="39" y="43" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="110" source="117" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;user.findUniq&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" vertex="1" parent="110">
                    <mxGeometry x="254" y="43" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;is user already registered?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" vertex="1" parent="110">
                    <mxGeometry x="401" y="14" width="118" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="110" source="132" target="136">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Hash password&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" vertex="1" parent="110">
                    <mxGeometry x="600" y="48" width="98" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="110" source="120" target="132">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="133">
                    <mxGeometry x="-0.0755" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;user.create&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" vertex="1" parent="110">
                    <mxGeometry x="767" y="42.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="28" source="141" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="898" y="324"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="28" source="51" target="145">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=7;" edge="1" parent="1" source="102">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="694" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="782" y="336"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=7;" vertex="1" connectable="0" parent="104">
                    <mxGeometry x="-0.379" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="120">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1175.2222222222222" y="247.66666666666674" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1175" y="539"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="124">
                    <mxGeometry x="-0.3773" y="-1" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Database" style="swimlane;startSize=20;horizontal=0;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="434" y="670" width="1006" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Postgres&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=20;fontColor=#FFFF33;fillColor=#59A936;rounded=0;" parent="84" vertex="1">
                    <mxGeometry x="448" y="33" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="117" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.85;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;" edge="1" parent="1" source="136" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
