<mxfile host="65bd71144e">
    <diagram id="v3T3SfXD5kMLhObpNZNS" name="Page-1">
        <mxGraphModel dx="965" dy="902" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Get &lt;i&gt;/home&lt;/i&gt;&lt;/font&gt;" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="414" y="110" width="1006" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Client" style="swimlane;startSize=20;horizontal=0;html=1;rounded=0;" parent="28" vertex="1">
                    <mxGeometry y="20" width="1006" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;401: Unauthorised&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#FF6666;strokeColor=#A50040;fontColor=#ffffff;rounded=0;" parent="29" vertex="1">
                    <mxGeometry x="200" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;400: Bad Request&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#FF6666;strokeColor=#A50040;fontColor=#ffffff;rounded=0;" parent="29" vertex="1">
                    <mxGeometry x="360" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;404: Not Found&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#FF6666;strokeColor=#A50040;fontColor=#ffffff;rounded=0;" parent="29" vertex="1">
                    <mxGeometry x="520" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;200: Response&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#59A936;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="29" vertex="1">
                    <mxGeometry x="680" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Request&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=19;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" parent="29" vertex="1">
                    <mxGeometry x="40" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="API Endpoint" style="swimlane;startSize=20;horizontal=0;html=1;rounded=0;" parent="28" vertex="1">
                    <mxGeometry y="140" width="1006" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Prepare error response" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="30" vertex="1">
                    <mxGeometry x="520" y="30" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Prepare success response" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="30" vertex="1">
                    <mxGeometry x="686" y="30" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;HomeResponseDTO&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontColor=#FFFFFF;fillColor=#59A936;" parent="30" vertex="1">
                    <mxGeometry x="850" y="30" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Data Access Layer" style="swimlane;startSize=20;horizontal=0;html=1;rounded=0;" parent="28" vertex="1">
                    <mxGeometry y="260" width="1006" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font color=&quot;#ffffff&quot;&gt;Query Details&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="33" vertex="1">
                    <mxGeometry x="350" y="20" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Found?" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;rounded=0;" parent="33" vertex="1">
                    <mxGeometry x="536" y="20" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Prisma&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#FFFFFF;rounded=0;" parent="33" vertex="1">
                    <mxGeometry x="156" y="45" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Database" style="swimlane;startSize=20;horizontal=0;html=1;rounded=0;" parent="28" vertex="1">
                    <mxGeometry y="380" width="1006" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Postgres&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=20;fontColor=#FFFF33;fillColor=#59A936;rounded=0;" parent="55" vertex="1">
                    <mxGeometry x="380" y="30" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;html=1;fontSize=20;fontColor=#FFFF33;rounded=0;" parent="28" source="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="336" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;fontColor=#FFFFFF;rounded=0;" parent="28" source="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="741" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="706" y="320"/>
                            <mxPoint x="741" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;rounded=0;" parent="64" vertex="1" connectable="0">
                    <mxGeometry x="0.2185" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;fontColor=#FFFFFF;rounded=0;" parent="1" source="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="823.7058823529412" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;fontColor=#FFFFFF;rounded=0;" parent="1" source="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="No" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;fontColor=#FFFFFF;rounded=0;" parent="1" source="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;fontColor=#FFFFFF;rounded=0;" parent="1" source="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;fontColor=#FFFFFF;rounded=0;" parent="1" source="69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1155" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=17;fontColor=#FFFFFF;rounded=0;" parent="1" source="69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1250" y="310.1538461538461" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
